# weld-cdi-examples

./: .gitignore  pom.xml
WebContent/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
src/com/cdi/chapter2/model/: Account.java  Admin.java  ApplicationBean.java  Book.java  Category.java  FictionSearchBook.java  MockAccount.java  NonFictionSearchBook.java  RequestBean.java  SearchBook.java  User.java
src/com/cdi/chapter2/qualifier/: Administrator.java  Book.java  Category.java  UserAccount.java
src/com/cdi/chapter2/servlet/: ServletAccount.java  ServletApplicationBean.java  ServletBookQualifierMember.java
